# notifier

./: pom.xml  readme.md
src/main/java/com/vaccine/notifier/vaccinenotifier/: VaccinenotifierApplication.java
src/main/java/com/vaccine/notifier/vaccinenotifier/controller/: GeneralController.java  MasterController.java  ScheduledTasks.java  SessionController.java
src/main/java/com/vaccine/notifier/vaccinenotifier/entities/: CenterForWeek.java  CenterResponse.java  District.java  DistrictResponse.java  Session.java  SessionResponse.java  SlotForWeek.java  State.java  StateResponse.java
src/main/java/com/vaccine/notifier/vaccinenotifier/service/: EmailService.java  MasterService.java  MasterServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/master/: center.html  district.html
src/test/java/com/vaccine/notifier/vaccinenotifier/: VaccinenotifierApplicationTests.java
