# context-path
server.servlet.context-path=/notifier

# scheduler enabler
scheduler.enabled = true

# for running the schedulers in multiple threads
spring.task.scheduling.pool.size=10

# cron for scheduled task
    #everyday 10:00 AM, 14:00 PM, 18:00PM & 22:00 PM
scheduler.cronJob.week = 0 0 10,14,18,22 * * *
#scheduler.cronJob.week = 0 */1 * * * *

    #every 5 minutes all day
scheduler.cronJob.day = 0 */5 * * * *

# district ID for scheduler
scheduler.districtId = 303

# date for scheduler
scheduler.date = 30-05-2021
